// Данные объектов слишком велики для внутреннего буфера
// в буфере расположена ссылка на данные объекта
// копирование которого происходит только при попытке
// изменять значения в данных неконстантным доступом

#include <dot/rope.h>

namespace dot
{
    DOT_CLASS_ID(rope_based)
    DOT_CLASS_ID(rope_based::cow_based)
}

// Здесь должен быть Unicode
